/*
 * Grid
 */

.container {
	width: 1200px;
	margin-right: auto;
	margin-left: auto;
	padding-left: 15px;
	padding-right: 15px;
	.clearfix;
}

.row {
	margin-left: -15px;
	margin-right: -15px;
	.clearfix;
}