/*
 * Typography
 */

/* ----- Base ----- */
body {
	font-size: @font-size-base;
	font-weight: normal;
	-webkit-font-smoothing: antialiased;
	-moz-font-smoothing: antialiased;
	font-smoothing: antialiased;
}

/* ----- Titles ----- */
h1, h2, h3, h4, h5, h6 {
	font-family: @font-family-serif;
	font-weight: bold;
	margin: 0 0 40px 0;
}

h1 {
	font-size: @font-size-h1;
}

h2 {
	font-size: @font-size-h2;
}

h3 {
	font-size: @font-size-h3;
}

h4 {
	font-size: @font-size-h4;
}

h5 {
	font-size: @font-size-h5;
}

h6 {
	font-size: @font-size-h6;
}

/* ----- Links ----- */
a {
	padding-bottom: 8px;
	color: @color-black;
	text-decoration: none;
	border-bottom: 7px solid @color-black;
}