/*
 * Variables
 */

/* ----- Colors ----- */
@color-white: #fff;
@color-black: #000;

/* ----- Grid ----- */
// Container
@grid-container: 1200px;

// Gutter
@grid-gutter: 30px;

// Columns
@grid-columns: 12;

/* ----- Typography ----- */
// Font families
@font-family-serif: 'Playfair Display', serif;

// Font sizes
@font-size-base: 16px;
@font-size-h1: 50px;
@font-size-h2: 40px;
@font-size-h3: 30px;
@font-size-h4: 20px;
@font-size-h5: @font-size-base;
@font-size-h6: @font-size-base;